spring.datasource.url=jdbc:postgresql://localhost:5433/healthcare_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

